#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ncnn/allocator.h
windows.h
-
pthread.h
-
stdlib.h
-
list
-
vector
-
platform.h
../include/ncnn/platform.h
vulkan/vulkan.h
-
gpu.h
../include/ncnn/gpu.h
intrin.h
-

../include/ncnn/blob.h
string
-
vector
-
platform.h
../include/ncnn/platform.h

../include/ncnn/command.h
platform.h
../include/ncnn/platform.h
vector
-
vulkan/vulkan.h
-
mat.h
../include/ncnn/mat.h
pipeline.h
../include/ncnn/pipeline.h

../include/ncnn/gpu.h
platform.h
../include/ncnn/platform.h
vulkan/vulkan.h
-
vector
-

../include/ncnn/layer.h
stdio.h
-
string
-
vector
-
math.h
-
platform.h
../include/ncnn/platform.h
mat.h
../include/ncnn/mat.h
modelbin.h
../include/ncnn/modelbin.h
option.h
../include/ncnn/option.h
paramdict.h
../include/ncnn/paramdict.h
vulkan/vulkan.h
-
command.h
../include/ncnn/command.h
pipeline.h
../include/ncnn/pipeline.h

../include/ncnn/mat.h
stdio.h
-
stdlib.h
-
string.h
-
arm_neon.h
-
platform.h
../include/ncnn/platform.h
allocator.h
../include/ncnn/allocator.h
gpu.h
../include/ncnn/gpu.h
vulkan/vulkan.h
-

../include/ncnn/modelbin.h
stdio.h
-
mat.h
../include/ncnn/mat.h
platform.h
../include/ncnn/platform.h

../include/ncnn/net.h
stdio.h
-
vector
-
platform.h
../include/ncnn/platform.h
blob.h
../include/ncnn/blob.h
layer.h
../include/ncnn/layer.h
mat.h
../include/ncnn/mat.h
option.h
../include/ncnn/option.h

../include/ncnn/option.h
platform.h
../include/ncnn/platform.h

../include/ncnn/paramdict.h
stdio.h
-
mat.h
../include/ncnn/mat.h
platform.h
../include/ncnn/platform.h

../include/ncnn/pipeline.h
platform.h
../include/ncnn/platform.h
mat.h
../include/ncnn/mat.h
vulkan/vulkan.h
-
gpu.h
../include/ncnn/gpu.h

../include/ncnn/platform.h
windows.h
-
process.h
-
pthread.h
-

/home/mirror/workspace/ncnn_106landmarks/src/common.cpp
common.h
/home/mirror/workspace/ncnn_106landmarks/src/common.h
iostream
-

/home/mirror/workspace/ncnn_106landmarks/src/common.h
vector
-
opencv2/core.hpp
/home/mirror/workspace/ncnn_106landmarks/src/opencv2/core.hpp

/home/mirror/workspace/ncnn_106landmarks/src/face_detect.cpp
face_detect.h
/home/mirror/workspace/ncnn_106landmarks/src/face_detect.h
iostream
-
string
-
ncnn/net.h
/home/mirror/workspace/ncnn_106landmarks/src/ncnn/net.h
common.h
/home/mirror/workspace/ncnn_106landmarks/src/common.h

/home/mirror/workspace/ncnn_106landmarks/src/face_detect.h
vector
-
common.h
/home/mirror/workspace/ncnn_106landmarks/src/common.h
opencv2/core.hpp
/home/mirror/workspace/ncnn_106landmarks/src/opencv2/core.hpp

/home/mirror/workspace/ncnn_106landmarks/src/main.cpp
opencv2/opencv.hpp
/home/mirror/workspace/ncnn_106landmarks/src/opencv2/opencv.hpp
face_detect.h
/home/mirror/workspace/ncnn_106landmarks/src/face_detect.h

